# grant-db-access

./: README.md  publish.ps1
.github/workflows/: build-dotnet.yaml
src/: GrantDatabase.CommandLine.sln
src/GrantDatabase.CommandLine/: GrantDatabase.CommandLine.csproj  GrantDatabase.CommandLine.sln  Program.cs
src/GrantDatabase.CommandLine/Commands/: AlterRoleCommand.cs  CreateUserCommand.cs  GrantPermissionCommand.cs
src/GrantDatabase.CommandLine/Commands/Settings/: AlterRoleSettings.cs  CreateUserSettings.cs  GrantPermissionSettings.cs  SqlCommandSettings.cs
src/GrantDatabase.CommandLine/GrantDatabase.CommandLine/Commands/: CreateUserCommand.cs
src/GrantDatabase.CommandLine/GrantDatabase.CommandLine/Commands/Settings/: CreateUserSettings.cs  SqlCommandSettings.cs
src/GrantDatabase.CommandLine/Properties/: launchSettings.json
